# SomeProjects

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/example/: WebApplication.java
src/main/java/org/example/config/: EncryptionConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AccessController.java  ClientController.java  ControllerUtils.java  MainController.java  MainRegistration.java  RegistrationController.java  SiteController.java
src/main/java/org/example/domain/: Access.java  Client.java  Contract.java  Site.java  TypeAccess.java  User.java
src/main/java/org/example/repository/: AccessRepo.java  ClientRepo.java  SiteRepo.java  UserRepo.java
src/main/java/org/example/service/: CheckAccessHelper.java  CheckService.java  ClientService.java  SiteService.java  UserService.java
src/main/java/org/example/utils/: CheckAccess.java  CheckAccessAdmin.java  CheckAccessFTP.java  CheckAccessSSH.java  HelperForCheck.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_user_DB.sql  V3__Add_clients.sql
src/main/resources/templates/: accesses.html  clientForm.html  clientList.html  clients.html  common.html  index.html  login.html  navbar.html  registration.html  site.html
src/main/resources/templates/parts/: accessForm.html  accessList.html  clientForm.html  navbar.html
