spring.datasource.url=jdbc:postgresql://localhost:5432/someprojects
spring.datasource.username=postgres
spring.datasource.password=5148
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#--spring.profiles.active=dev
