spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/someprojects
spring.datasource.username=root
spring.datasource.password=5148
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#--spring.profiles.active=dev
